#上传附件存放位置，路径为巡查管理平台upload的上级目录
imgFilePath=X:\\apache-tomcat-6\\apache-tomcat-6.0.35\\webapps\\ROOT\\
#巡查管理平台的访问地址
patrolAddress=http://172.16.19.28:8099/
#cookie池的ip和端口
server_ip=218.85.138.142
socket_port=21555
#启动ip限制，如果为空则不限制，例如127.0.0.1;172.0.0.1
IPList=

#截图时间，单位为毫秒
CUTIMAGETIME=5000
