log4j.rootLogger=debug,logfile,TWI,indexSearcher

log4j.appender.TWI=org.apache.log4j.ConsoleAppender
log4j.appender.TWI.layout=org.apache.log4j.PatternLayout
log4j.appender.TWI.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/log/patrol_bw.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=20

log4j.appender.htmlScratcher=org.apache.log4j.RollingFileAppender
log4j.appender.htmlScratcher.File=${catalina.home}/logs/htmlScracher.log
log4j.appender.htmlScratcher.layout=org.apache.log4j.PatternLayout
log4j.appender.htmlScratcher.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%24F:%-3L:%-5p]%x %m%n
log4j.appender.htmlScratcher.MaxFileSize=5120KB
log4j.appender.htmlScratcher.MaxBackupIndex=20

log4j.appender.indexSearcher=org.apache.log4j.RollingFileAppender
log4j.appender.indexSearcher.File=${catalina.home}/logs/indexSearcher.log
log4j.appender.indexSearcher.layout=org.apache.log4j.PatternLayout
log4j.appender.indexSearcher.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.indexSearcher.MaxFileSize=5120KB
log4j.appender.indexSearcher.MaxBackupIndex=20

log4j.logger.com.meiah.app.service.dk.HtmlPageParser=DEBUG,htmlScratcher
log4j.logger.com.meiah.app.service.dk.SiteBoardManager=DEBUG,htmlScratcher
log4j.logger.com.meiah.core.util.HttpClientPageScratcher=INFO,htmlScratcher
log4j.logger.com.meiah.core.util.SearchClientUtils=DEBUG,indexSearcher

#project
log4j.logger.com.meiah=INFO

#framework
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.struts2=ERROR

log4j.logger.freemarker.cache=ERROR
log4j.logger.org.codehaus.xfire=ERROR

#log4j.logger.org.apache.commons=WARN

log4j.logger.org.springframework=WARN

#log4j.logger.org.hibernate.ps.PreparedStatementCache=DEBUG
#log4j.logger.org.hibernate=DEBUG
log4j.logger.net.sf.ehcache=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.sql=DEBUG

log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.SQL=ERROR

log4j.logger.org.apache=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org.w3c=ERROR


